# advent-of-code-2022

./: .gitignore  AdventOfCode.sln  AdventOfCode2022.sln  download-input.sh
AdventOfCode.Shared/: ArrayHelpers.cs  PuzzleBase{TResult}.cs
AdventOfCode2022.Puzzle1/: AdventOfCode2022.Puzzle1.csproj  Elf.cs  Program.cs  Puzzle1.cs
AdventOfCode2022.Puzzle2/: Program.cs  Puzzle2.cs
AdventOfCode2022.Puzzle3/: AdventOfCode2022.Puzzle3.csproj  Program.cs  Puzzle3.cs
AdventOfCode2022.Puzzle4/: AdventOfCode2022.Puzzle4.csproj  Program.cs  Puzzle4.cs
AdventOfCode2022.Puzzle5/: Program.cs  Puzzle5.cs
AdventOfCode2022.Puzzle6/: Program.cs  Puzzle6.cs
AdventOfCode2022.Puzzle7/: Program.cs  Puzzle7.cs
AdventOfCode2022.Puzzle8/: AdventOfCode2022.Puzzle8.csproj  EnumerableExtensions.cs  Program.cs  Puzzle8.cs
AdventOfCode2022.Puzzle9/: Program.cs  Puzzle9.cs
content/2022/13/: input2.txt
content/2022/15/: sample.txt
src/2022/AoC_2022/: AoC_2022.csproj  Program.cs
src/2022/AoC_2022.Tests/AoC_2022.Tests/: AoC_2022.Tests.csproj  Puzzle01Tests.cs  Puzzle03Tests.cs  Puzzle05Tests.cs  Puzzle06Tests.cs  Puzzle07Tests.cs  Puzzle08Tests.cs  Puzzle09Tests.cs  Puzzle10Tests.cs  Puzzle11Tests.cs
src/2022/AoC_2022/2022/Day10/: Processor.cs  Puzzle10.cs
src/2022/AoC_2022/2022/Day12/: Area.cs  Position.cs  Puzzle12.cs
src/AdventOfCode/: AdventOfCode.csproj  GlobalUsings.cs
src/AdventOfCode.Shared/: AdventOfCode.Shared.csproj  ArrayHelpers.cs  PuzzleAttribute.cs  PuzzleBase.cs  PuzzleBase{TResult}.cs  Runner.cs  RunnerHelpers.cs
src/AdventOfCode.UnitTests/: AdventOfCode.UnitTests.csproj  Puzzle02Tests.cs  Puzzle04Tests.cs  Puzzle10Tests.cs  Puzzle12Tests.cs  Puzzle13Tests.cs  Puzzle14Tests.cs  Puzzle15Tests.cs
src/AdventOfCode.UnitTests/Shared/: TestBase{TPuzzle}.cs
src/AdventOfCode/Day 7/: Puzzle07.cs
src/AdventOfCode/Day1/: Elf.cs  Puzzle01.cs
src/AdventOfCode/Day10/: Processor.cs  Puzzle10.cs
src/AdventOfCode/Day11/: Puzzle11.cs
src/AdventOfCode/Day13/: IntValue.cs  Puzzle13.cs  Sorter.cs  Value.cs  ValueList.cs
src/AdventOfCode/Day14/: Cave.cs  Point2D.cs  Puzzle14.cs
src/AdventOfCode/Day15/: Puzzle15.cs
src/AdventOfCode/Day3/: Puzzle03.cs
src/AdventOfCode/Day5/: Puzzle05.cs
(+6 files in other folders)
